{
  "permissions": {
    "allow": [
      "Bash(git commit -m 'Fix: Add missing CAD file functions \\(getCadFileHistory, archiveCadFile\\) *)",
      "Bash(git commit -m 'Fix: AppleHero.jsx missing index parameter in .map\\(\\) *)",
      "Bash(git commit -m 'Fix: AppleHero cards responsiveness - use flexbox instead of absolute positioning *)",
      "Bash(git commit -m 'Remove '\\\\''Lista'\\\\'' icon from header navigation *)",
      "Bash(git commit -m 'Improve AppleFooter: better text contrast + add link navigation *)",
      "Bash(git commit -m 'Improve DashboardPage stats boxes interactivity *)",
      "Bash(git commit -m 'Add CadFilePreview component with thumbnails and viewer *)",
      "Bash(git commit -m 'Integrate CadFilePreview in import dialog and history panel *)",
      "Bash(git commit -m 'Redesign: Modern and minimal quotation report \\(Apple-style\\) *)",
      "Bash(git commit -m 'Improve home icon: modern design + navigate to home on click *)",
      "Bash(git commit -m 'Design: Premium Logo + Icon System \\(Modern & Strong\\) *)",
      "Bash(git commit -m 'Fix: DashboardPage quick action buttons now navigate correctly *)",
      "Bash(git commit -m 'Enforce: Client selection required before saving quotation *)",
      "WebFetch(domain:pt.dwgfastview.com)",
      "Bash(awk '{print $2}')",
      "WebFetch(domain:www.bibliocad.com)",
      "Bash(npm uninstall *)",
      "Bash(xargs -I {} basename {})",
      "Bash(sed -i '' \"s/text-lg font-bold/text-3xl font-semibold/g\" /Users/jeancarlosseverino/Documents/metalflow-project/src/components/Admin*.jsx /Users/jeancarlosseverino/Documents/metalflow-project/src/components/Data*.jsx /Users/jeancarlosseverino/Documents/metalflow-project/src/components/CadHistory*.jsx 2>/dev/null || true)",
      "Bash(sed -i '' \"s/text-gray-600/text-gray-700/g\" /Users/jeancarlosseverino/Documents/metalflow-project/src/components/Dashboard*.jsx /Users/jeancarlosseverino/Documents/metalflow-project/src/components/Clients*.jsx /Users/jeancarlosseverino/Documents/metalflow-project/src/components/Quotation*.jsx 2>/dev/null || true)",
      "Bash(sed -i '' 's/className=\"text-3xl font-semibold/className=\"heading-section/g' /Users/jeancarlosseverino/Documents/metalflow-project/src/components/Dashboard*.jsx /Users/jeancarlosseverino/Documents/metalflow-project/src/components/Clients*.jsx /Users/jeancarlosseverino/Documents/metalflow-project/src/components/Quotation*.jsx /Users/jeancarlosseverino/Documents/metalflow-project/src/components/Admin*.jsx 2>/dev/null || true)",
      "Bash(sed -i '' 's/className=\"text-base text-gray-600/className=\"text-description/g' /Users/jeancarlosseverino/Documents/metalflow-project/src/components/Dashboard*.jsx /Users/jeancarlosseverino/Documents/metalflow-project/src/components/Clients*.jsx /Users/jeancarlosseverino/Documents/metalflow-project/src/components/Admin*.jsx 2>/dev/null || true)",
      "Bash(sed -i '' 's/font-mono //g' /Users/jeancarlosseverino/Documents/metalflow-project/src/components/Admin*.jsx /Users/jeancarlosseverino/Documents/metalflow-project/src/components/Data*.jsx 2>/dev/null || true)",
      "Bash(grep -E \"\\\\.\\(jsx|tsx\\)$\")",
      "Bash(sed -i '' 's/max-w-6xl mx-auto px-4 py-8/max-w-6xl mx-auto px-3 sm:px-4 py-4 sm:py-6 md:py-8/g' src/components/DashboardPage.jsx)",
      "Bash(sed -i '' 's/max-w-6xl mx-auto px-4 py-16/max-w-6xl mx-auto px-3 sm:px-4 py-8 sm:py-12 md:py-16/g' src/components/DashboardPage.jsx)",
      "Bash(sed -i '' 's/gap-2 sm:gap-3 md:gap-4 sm:gap-6 md:gap-8/gap-4 sm:gap-6 md:gap-8/g' src/components/*.jsx)",
      "Bash(sed -i '' 's/gap-3 sm:gap-4 md:gap-6 sm:gap-8 md:gap-12/gap-6 sm:gap-8 md:gap-12/g' src/components/*.jsx)",
      "Bash(git commit -m ' *)",
      "Bash(node scripts/postDeploy.js)",
      "Bash(curl -s https://metalflow.pages.dev/health)",
      "Bash(wrangler pages *)",
      "Bash(npx wrangler *)",
      "Bash(curl -s https://162c3da9.metalflow.pages.dev/health)",
      "Bash(curl -s https://d82f25cc.metalflow.pages.dev/health)",
      "Bash(node -c functions/api/[[path]].js)",
      "Bash(node -c 'functions/api/[[path]].js')",
      "Bash(curl -s -X POST https://d82f25cc.metalflow.pages.dev/api/clients -H 'Content-Type: application/json' -d '{\"name\":\"Test\"}')",
      "Bash(curl -s https://7f3974ce.metalflow-project.pages.dev/health)",
      "Bash(git commit *)",
      "Bash(curl -s https://metalflow-project.pages.dev/health)",
      "Bash(curl -s -I https://metalflow.pages.dev/)",
      "Bash(git clean *)"
    ],
    "additionalDirectories": [
      "/Users/jeancarlosseverino/Documents/metalflow-project/src/components"
    ]
  }
}
